{
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "terminal.integrated.inheritEnv": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "editor.inlineSuggest.enabled": true,
    "jupyter.askForKernelRestart": false,
    "window.zoomLevel": 3,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "yaml": false,
        "python": false
    },
    "files.autoSave": "afterDelay",
    "redhat.telemetry.enabled": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.accessibilitySupport": "off",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "svelte.enable-ts-plugin": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.fontFamily": "JetBrainsMonoNL Nerd Font",
    "editor.minimap.enabled": false,
    "go.toolsManagement.autoUpdate": true,
    "terminal.integrated.fontFamily": "JetBrainsMonoNL Nerd Font",
    "workbench.colorTheme": "macOS Classic Dark v2",
    "rust-analyzer.inlayHints.genericParameterHints.const.enable": false,
    "rust-analyzer.inlayHints.renderColons": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.bindingModeHints.enable": true,
    "rust-analyzer.inlayHints.closingBraceHints.enable": false,
    "editor.stickyScroll.enabled": false,
    "breadcrumbs.filePath": "last",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "workbench.iconTheme": "symbols",
    "workbench.activityBar.location": "top",
    "errorLens.enabledDiagnosticLevels": [
        "warning",
        "info"
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<Esc>"],
      "when": ["editorFocus"],
      "commands": [":nohl"], // Clears highlight of current search
      "silent": true
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },

  /**
   * VIM Options
   */
  "vim.incsearch": true,
  "vim.searchHighlightColor": "#f6ff0080",
  "vim.searchHighlightTextColor": "#fff",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.smartRelativeLine": true,
  "vim.surround": true,
  "vim.easymotion": true, // Search with "\\f"

  /**
   * Extensions Options
   */

  "extensions.experimental.affinity": {
    "vscodevim.vim": 1 // GREATLY improves vim performance
},
"chat.editor.fontSize": 16,
"github.copilot.nextEditSuggestions.enabled": true,
"terminal.integrated.fontSize": 16,
"editor.fontSize": 16,
"editor.fontWeight": "500",
"editor.lineHeight": 1.62,
"errorLens.fontWeight": "500",
"errorLens.gutterIconsEnabled": true,
}
